import tkinter as tk

def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

def press(key):
    entry.insert(tk.END, key)

def clear():
    entry.delete(0, tk.END)

def delete_one():
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current[:-1])  # Remove last character

root = tk.Tk()
root.title("Simple Calculator")

entry = tk.Entry(root, width=25, font=('Arial', 18), bd=5, relief=tk.RIDGE, justify='right')
entry.grid(row=0, column=0, columnspan=4, pady=10)

buttons = [
    ('9', 1, 0), ('8', 1, 1), ('7', 1, 2), ('/', 1, 3),
    ('6', 2, 0), ('5', 2, 1), ('4', 2, 2), ('*', 2, 3),
    ('3', 3, 0), ('2', 3, 1), ('1', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3),
]

for (text, row, col) in buttons:
    if text == '=':
        tk.Button(root, text=text, width=5, height=2, command=calculate).grid(row=row, column=col, padx=5, pady=5)
    else:
        tk.Button(root, text=text, width=5, height=2, command=lambda t=text: press(t)).grid(row=row, column=col, padx=5, pady=5)

# Clear All (C) button
tk.Button(root, text='C', width=10, height=2, command=clear).grid(row=5, column=0, columnspan=2, padx=5, pady=5)

# Delete last character (DEL) button
tk.Button(root, text='DEL', width=10, height=2, command=delete_one).grid(row=5, column=2, columnspan=2, padx=5, pady=5)

root.mainloop()
